#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ecd4462de0 .scope module, "mult_32_TB" "mult_32_TB" 2 3;
 .timescale -9 -12;
P_0x55ecd4426650 .param/real "DUTY_CYCLE" 0 2 14, Cr<m4000000000000000gfc1>; value=0.500000
P_0x55ecd4426690 .param/l "OFFSET" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x55ecd44266d0 .param/l "PERIOD" 0 2 13, +C4<00000000000000000000000000010100>;
v0x55ecd448bcb0_0 .var "clk", 0 0;
v0x55ecd448bd70_0 .net "done", 0 0, v0x55ecd4489c10_0;  1 drivers
v0x55ecd448be80_0 .var "i", 20 0;
v0x55ecd448bf20_0 .var "in_A", 15 0;
v0x55ecd448c030_0 .var "in_B", 15 0;
v0x55ecd448c190_0 .net "pp", 31 0, v0x55ecd444ad10_0;  1 drivers
v0x55ecd448c2a0_0 .var "reset", 0 0;
v0x55ecd448c360_0 .var "rst", 0 0;
v0x55ecd448c450_0 .var "start", 0 0;
E_0x55ecd4456740 .event "reset_trigger";
E_0x55ecd4438b10 .event "reset_done_trigger";
S_0x55ecd4463060 .scope begin, "TEST_CASE" "TEST_CASE" 2 56, 2 56 0, S_0x55ecd4462de0;
 .timescale -9 -12;
S_0x55ecd4457af0 .scope module, "uut" "mult_32" 2 12, 3 1 0, S_0x55ecd4462de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x55ecd448b100_0 .net "A", 15 0, v0x55ecd448bf20_0;  1 drivers
v0x55ecd448b1e0_0 .net "B", 15 0, v0x55ecd448c030_0;  1 drivers
L_0x7fcec0adf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ecd448b280_0 .net *"_ivl_3", 0 0, L_0x7fcec0adf018;  1 drivers
v0x55ecd448b350_0 .net "clk", 0 0, v0x55ecd448bcb0_0;  1 drivers
v0x55ecd448b3f0_0 .net "done", 0 0, v0x55ecd4489c10_0;  alias, 1 drivers
v0x55ecd448b490_0 .net "init", 0 0, v0x55ecd448c450_0;  1 drivers
v0x55ecd448b560_0 .net "pp", 31 0, v0x55ecd444ad10_0;  alias, 1 drivers
v0x55ecd448b630_0 .net "rst", 0 0, v0x55ecd448c360_0;  1 drivers
v0x55ecd448b700_0 .net "w_A", 31 0, L_0x55ecd448c580;  1 drivers
v0x55ecd448b7d0_0 .net "w_B", 15 0, v0x55ecd448ae70_0;  1 drivers
v0x55ecd448b870_0 .net "w_add", 0 0, v0x55ecd4489980_0;  1 drivers
v0x55ecd448b960_0 .net "w_reset", 0 0, v0x55ecd4489e80_0;  1 drivers
v0x55ecd448ba90_0 .net "w_sh", 0 0, v0x55ecd4489fc0_0;  1 drivers
v0x55ecd448bb30_0 .net "w_z", 0 0, L_0x55ecd44490d0;  1 drivers
L_0x55ecd448c580 .concat [ 31 1 0 0], v0x55ecd448a7d0_0, L_0x7fcec0adf018;
L_0x55ecd448c6e0 .part v0x55ecd448ae70_0, 0, 1;
S_0x55ecd4457c80 .scope module, "acc0" "acc" 3 23, 4 1 0, S_0x55ecd4457af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "pp";
v0x55ecd44491f0_0 .net "A", 31 0, L_0x55ecd448c580;  alias, 1 drivers
v0x55ecd444a580_0 .net "add", 0 0, v0x55ecd4489980_0;  alias, 1 drivers
v0x55ecd444a8d0_0 .net "clk", 0 0, v0x55ecd448bcb0_0;  alias, 1 drivers
v0x55ecd444ad10_0 .var "pp", 31 0;
v0x55ecd444b5e0_0 .net "rst", 0 0, v0x55ecd4489e80_0;  alias, 1 drivers
E_0x55ecd444bec0 .event negedge, v0x55ecd444a8d0_0;
S_0x55ecd4488e90 .scope module, "comp0" "comp" 3 22, 5 1 0, S_0x55ecd4457af0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "B";
    .port_info 1 /OUTPUT 1 "z";
L_0x55ecd44490d0 .functor BUFZ 1, v0x55ecd4442570_0, C4<0>, C4<0>, C4<0>;
v0x55ecd4441b20_0 .net "B", 15 0, v0x55ecd448ae70_0;  alias, 1 drivers
v0x55ecd4442570_0 .var "tmp", 0 0;
v0x55ecd4489150_0 .net "z", 0 0, L_0x55ecd44490d0;  alias, 1 drivers
E_0x55ecd444c060 .event edge, v0x55ecd4441b20_0;
S_0x55ecd4489250 .scope module, "control0" "control_mult" 3 24, 6 1 0, S_0x55ecd4457af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x55ecd4489430 .param/l "ADD" 0 6 19, C4<011>;
P_0x55ecd4489470 .param/l "CHECK" 0 6 17, C4<001>;
P_0x55ecd44894b0 .param/l "END" 0 6 20, C4<100>;
P_0x55ecd44894f0 .param/l "SHIFT" 0 6 18, C4<010>;
P_0x55ecd4489530 .param/l "START" 0 6 16, C4<000>;
v0x55ecd4489980_0 .var "add", 0 0;
v0x55ecd4489a70_0 .net "clk", 0 0, v0x55ecd448bcb0_0;  alias, 1 drivers
v0x55ecd4489b40_0 .var "count", 3 0;
v0x55ecd4489c10_0 .var "done", 0 0;
v0x55ecd4489cb0_0 .net "init", 0 0, v0x55ecd448c450_0;  alias, 1 drivers
v0x55ecd4489dc0_0 .net "lsb_B", 0 0, L_0x55ecd448c6e0;  1 drivers
v0x55ecd4489e80_0 .var "reset", 0 0;
v0x55ecd4489f20_0 .net "rst", 0 0, v0x55ecd448c360_0;  alias, 1 drivers
v0x55ecd4489fc0_0 .var "sh", 0 0;
v0x55ecd448a080_0 .var "state", 2 0;
v0x55ecd448a160_0 .net "z", 0 0, L_0x55ecd44490d0;  alias, 1 drivers
E_0x55ecd44898c0 .event edge, v0x55ecd448a080_0;
E_0x55ecd4489920 .event posedge, v0x55ecd444a8d0_0;
S_0x55ecd448a330 .scope module, "lsr0" "lsr" 3 21, 7 1 0, S_0x55ecd4457af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 31 "s_A";
v0x55ecd448a4f0_0 .net "clk", 0 0, v0x55ecd448bcb0_0;  alias, 1 drivers
v0x55ecd448a600_0 .net "in_A", 15 0, v0x55ecd448bf20_0;  alias, 1 drivers
v0x55ecd448a6e0_0 .net "load", 0 0, v0x55ecd4489e80_0;  alias, 1 drivers
v0x55ecd448a7d0_0 .var "s_A", 30 0;
v0x55ecd448a890_0 .net "shift", 0 0, v0x55ecd4489fc0_0;  alias, 1 drivers
S_0x55ecd448aa00 .scope module, "rsr0" "rsr" 3 20, 8 1 0, S_0x55ecd4457af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
v0x55ecd448ac30_0 .net "clk", 0 0, v0x55ecd448bcb0_0;  alias, 1 drivers
v0x55ecd448acf0_0 .net "in_B", 15 0, v0x55ecd448c030_0;  alias, 1 drivers
v0x55ecd448add0_0 .net "load", 0 0, v0x55ecd4489e80_0;  alias, 1 drivers
v0x55ecd448ae70_0 .var "s_B", 15 0;
v0x55ecd448af40_0 .net "shift", 0 0, v0x55ecd4489fc0_0;  alias, 1 drivers
    .scope S_0x55ecd448aa00;
T_0 ;
    %wait E_0x55ecd444bec0;
    %load/vec4 v0x55ecd448add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55ecd448acf0_0;
    %store/vec4 v0x55ecd448ae70_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ecd448af40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55ecd448ae70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55ecd448ae70_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ecd448ae70_0;
    %store/vec4 v0x55ecd448ae70_0, 0, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ecd448a330;
T_1 ;
    %wait E_0x55ecd444bec0;
    %load/vec4 v0x55ecd448a6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55ecd448a600_0;
    %pad/u 31;
    %store/vec4 v0x55ecd448a7d0_0, 0, 31;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ecd448a890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55ecd448a7d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55ecd448a7d0_0, 0, 31;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55ecd448a7d0_0;
    %store/vec4 v0x55ecd448a7d0_0, 0, 31;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ecd4488e90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4442570_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55ecd4488e90;
T_3 ;
    %wait E_0x55ecd444c060;
    %load/vec4 v0x55ecd4441b20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x55ecd4442570_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ecd4457c80;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ecd444ad10_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x55ecd4457c80;
T_5 ;
    %wait E_0x55ecd444bec0;
    %load/vec4 v0x55ecd444b5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ecd444ad10_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ecd444a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55ecd444ad10_0;
    %load/vec4 v0x55ecd44491f0_0;
    %add;
    %store/vec4 v0x55ecd444ad10_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55ecd444ad10_0;
    %store/vec4 v0x55ecd444ad10_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ecd4489250;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x55ecd4489250;
T_7 ;
    %wait E_0x55ecd4489920;
    %load/vec4 v0x55ecd4489f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ecd448a080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ecd4489b40_0, 0, 4;
    %load/vec4 v0x55ecd4489cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x55ecd4489dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x55ecd448a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x55ecd4489b40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55ecd4489b40_0, 0, 4;
    %load/vec4 v0x55ecd4489b40_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x55ecd448a080_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ecd4489250;
T_8 ;
    %wait E_0x55ecd44898c0;
    %load/vec4 v0x55ecd448a080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd4489c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd4489980_0, 0, 1;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55ecd4462de0;
T_9 ;
T_9.0 ;
    %wait E_0x55ecd4456740;
    %wait E_0x55ecd444bec0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd448c360_0, 0, 1;
    %wait E_0x55ecd444bec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448c360_0, 0, 1;
    %event E_0x55ecd4438b10;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x55ecd4462de0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd448c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448c450_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55ecd448bf20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55ecd448c030_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x55ecd4462de0;
T_11 ;
    %delay 0, 0;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448bcb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd448bcb0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x55ecd4462de0;
T_12 ;
    %delay 10000, 0;
    %event E_0x55ecd4456740;
    %wait E_0x55ecd4438b10;
    %wait E_0x55ecd4489920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448c450_0, 0, 1;
    %wait E_0x55ecd4489920;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecd448c450_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x55ecd448be80_0, 0, 21;
T_12.0 ;
    %load/vec4 v0x55ecd448be80_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_12.1, 5;
    %wait E_0x55ecd4489920;
    %load/vec4 v0x55ecd448be80_0;
    %addi 1, 0, 21;
    %store/vec4 v0x55ecd448be80_0, 0, 21;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecd448c450_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x55ecd448be80_0, 0, 21;
T_12.2 ;
    %load/vec4 v0x55ecd448be80_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_12.3, 5;
    %wait E_0x55ecd4489920;
    %load/vec4 v0x55ecd448be80_0;
    %addi 1, 0, 21;
    %store/vec4 v0x55ecd448be80_0, 0, 21;
    %jmp T_12.2;
T_12.3 ;
    %end;
    .thread T_12;
    .scope S_0x55ecd4462de0;
T_13 ;
    %fork t_1, S_0x55ecd4463060;
    %jmp t_0;
    .scope S_0x55ecd4463060;
t_1 ;
    %vpi_call 2 57 "$dumpfile", "mult_32_TB.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55ecd4457af0 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .scope S_0x55ecd4462de0;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "acc.v";
    "comp.v";
    "control_mult.v";
    "lsr.v";
    "rsr.v";
